# TvShows

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/arch3rtemp/tvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/arch3rtemp/tvshows/: App.kt
app/src/main/java/dev/arch3rtemp/tvshows/common/: Mapper.kt  Resource.kt
app/src/main/java/dev/arch3rtemp/tvshows/data/local/converter/: RoomJsonConverter.kt
app/src/main/java/dev/arch3rtemp/tvshows/data/mapper/: TvShowDtoDomainMapper.kt
app/src/main/java/dev/arch3rtemp/tvshows/data/remote/response/: TvShowDto.kt  TvShowResponse.kt
app/src/main/java/dev/arch3rtemp/tvshows/data/remote/service/: TvShowService.kt
app/src/main/java/dev/arch3rtemp/tvshows/data/remote/source/: TvShowRemoteSource.kt  TvShowRemoteSourceImpl.kt
app/src/main/java/dev/arch3rtemp/tvshows/data/repository/: TvShowRepositoryImpl.kt
app/src/main/java/dev/arch3rtemp/tvshows/di/module/: DatabaseModule.kt  DispatcherModule.kt  InteractorModule.kt  MapperModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  SourceModule.kt
app/src/main/java/dev/arch3rtemp/tvshows/di/qualifier/: DispatcherQualifiers.kt
app/src/main/java/dev/arch3rtemp/tvshows/domain/interactor/: GetPopularTvShowsInteractor.kt  SearchTvShowsInteractor.kt
app/src/main/java/dev/arch3rtemp/tvshows/domain/model/: TvShow.kt
app/src/main/java/dev/arch3rtemp/tvshows/domain/repository/: TvShowRepository.kt
app/src/main/java/dev/arch3rtemp/tvshows/presentation/: MainActivity.kt
app/src/main/java/dev/arch3rtemp/tvshows/presentation/commonui/: DebounceQueryTextListener.kt  ShimmerHelper.kt  StringResourceManager.kt  UiEffect.kt  UiEvent.kt  UiState.kt  UiText.kt
app/src/main/java/dev/arch3rtemp/tvshows/presentation/commonui/base/: BaseFragment.kt  BaseRVAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/dev/arch3rtemp/tvshows/presentation/commonui/customview/: EmptyView.kt  OverlapLoadingView.kt  PaginationRecyclerView.kt
app/src/main/java/dev/arch3rtemp/tvshows/presentation/detail/: DetailFragment.kt
app/src/main/java/dev/arch3rtemp/tvshows/presentation/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/dev/arch3rtemp/tvshows/presentation/util/: Constants.kt  ExtUi.kt
app/src/main/java/dev/arch3rtemp/tvshows/storage/converter/: RoomJsonConverter.kt
app/src/main/java/dev/arch3rtemp/tvshows/storage/db/: AppDatabase.kt
app/src/main/java/dev/arch3rtemp/tvshows/util/: Ext.kt  SnackbarStatusCodes.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  actor_view_layout.xml  detail_movie_content_layout.xml  empty_view_layout.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/arch3rtemp/tvshows/: ExampleUnitTest.kt
common-data/: build.gradle.kts
common-data/src/main/java/dev/arch3rtemp/common_data/exception/: DefaultErrorMapper.kt
common-ui/: build.gradle.kts
common-ui/src/main/java/dev/arch3rtemp/common_ui/: DebounceQueryTextListener.kt  ShimmerHelper.kt  StringResourceManager.kt  UiAction.kt  UiEffect.kt  UiEvent.kt  UiState.kt
common-ui/src/main/java/dev/arch3rtemp/common_ui/base/: BaseFragment.kt  BaseRVAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
common-ui/src/main/java/dev/arch3rtemp/common_ui/customview/: EmptyView.kt  OverlapLoadingView.kt  PaginationRecyclerView.kt
common-ui/src/main/java/dev/arch3rtemp/common_ui/mvi/: MviCore.kt  MviCoreImpl.kt  MviExt.kt  UiAction.kt  UiEffect.kt  UiState.kt
common-ui/src/main/java/dev/arch3rtemp/common_ui/util/: Constants.kt  ExtUi.kt
common-ui/src/main/res/layout/: empty_view_layout.xml  overlap_loading_view_layout.xml
common-ui/src/main/res/values/: strings.xml
common/src/main/java/dev/arch3rtemp/common/exception/: ErrorMapper.kt  ExceptionExt.kt  HttpErrorException.kt  NoInternetException.kt
common/src/main/java/dev/arch3rtemp/common/mapper/: Mapper.kt
common/src/main/java/dev/arch3rtemp/common/util/: Ext.kt  Resource.kt
feature-tvshow/: build.gradle.kts
feature-tvshow/src/androidTest/java/dev/arch3rtemp/feature/tvshow/: ExampleInstrumentedTest.kt
feature-tvshow/src/main/java/dev/arch3rtemp/feature/tvshow/data/mapper/: TvShowDtoDomainMapper.kt  TvShowEntityDomainMapper.kt
feature-tvshow/src/main/java/dev/arch3rtemp/feature/tvshow/data/repository/: TvShowRepositoryImpl.kt
feature-tvshow/src/main/java/dev/arch3rtemp/feature/tvshow/domain/interactor/: GetPopularTvShowsInteractor.kt  GetSelectedTvShowInteractor.kt  GetSimilarTvShowsInteractor.kt  SearchTvShowsInteractor.kt
feature-tvshow/src/main/java/dev/arch3rtemp/feature/tvshow/domain/model/: TvShow.kt
feature-tvshow/src/main/java/dev/arch3rtemp/feature/tvshow/domain/repository/: TvShowRepository.kt
feature-tvshow/src/main/java/dev/arch3rtemp/feature/tvshow/ui/adapter/: TvShowAdapter.kt  TvShowViewHolder.kt
feature-tvshow/src/main/java/dev/arch3rtemp/feature/tvshow/ui/detail/: DetailAdapter.kt  DetailContract.kt  DetailFragment.kt  DetailViewHolder.kt  DetailViewModel.kt
feature-tvshow/src/main/java/dev/arch3rtemp/feature/tvshow/ui/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomeViewHolder.kt  (+1 more)
feature-tvshow/src/main/res/layout/: detail_movie_content_layout.xml  fragment_detail.xml  fragment_home.xml  similar_view_layout.xml  tvshow_view_layout.xml
feature-tvshow/src/test/java/dev/arch3rtemp/feature/tvshow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/dev/arch3rtemp/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/dev/arch3rtemp/navigation/: Navigator.kt  NavigatorImpl.kt  Screen.kt  ext.kt
navigation/src/main/java/dev/arch3rtemp/navigation/screens/: DetailsScreen.kt  HomeScreen.kt
navigation/src/test/java/dev/arch3rtemp/navigation/: ExampleUnitTest.kt
(+15 files in other folders)
